[base]
; vanilla
; platform = espressif32
; bleeding edge
platform = espressif32 @ ^6.3.2
framework = arduino, espidf

; bleeding edge
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.9
;framework = arduino, espidf

monitor_filters = esp32_exception_decoder  ;, log2file
monitor_flags=--raw
monitor_speed = 115200
build_type = debug 

[S3_debug]
debug_tool = esp-builtin
upload_protocol         = esp-builtin
debug_init_break        = tbreak app_main
debug_speed = 10000

[m5stack_coreS3_quadrature]
extends = base
board = m5stack-coreS3-mah
upload_speed = 115200
lib_deps =  
    m5stack/M5Unified@^0.1.7
    lvgl/lvgl@^8.3.7

build_flags =
    -DLVGL_UI
    -DLV_CONF_PATH='${platformio.src_dir}/lv_conf.h'
    -DMANUFACTURER_ID=0x4711
    -DBLE_NAME=\"FlowSensor\"
    -DUPDATE_MS=100
    -DIDLE_UPDATE_MS=1000
    -DQUADRATURE_DECODER
    -DPIN_FLOWSENSOR_A=17  ; Port-C (blue), instead of UART
    -DPIN_FLOWSENSOR_B=18  ; https://docs.m5stack.com/en/core/CoreS3
    -DM5UNIFIED
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_NIMBLE_CPP_DEBUG_LEVEL=0
    -O0 -ggdb -g
    -mfix-esp32-psram-cache-issue
    -Wdouble-promotion -Wfloat-conversion -fdata-sections -ffunction-sections
	-mtext-section-literals                     ; see https://stackoverflow.com/questions/19532826/what-does-a-dangerous-relocation-error-mean
    -Wdouble-promotion             ; double to float warnings
    -Wimplicit-fallthrough         ; switch case without berak


[m5stack_coreS3_counter]
extends = base
board = m5stack-coreS3-mah
upload_speed = 115200
lib_deps =  
    m5stack/M5Unified@^0.1.7
    lvgl/lvgl@^8.3.7

build_flags =
    -DLVGL_UI
    -DLV_CONF_PATH='${platformio.src_dir}/lv_conf.h'
    -DMANUFACTURER_ID=0x4711
    -DBLE_NAME=\"FlowSensor\"
    -DUPDATE_MS=100
    -DIDLE_UPDATE_MS=1000
    -DFLOWSENSOR
    -DPIN_FLOWSENSOR_A=17  ; Port-C (blue), instead of UART
    -DM5UNIFIED
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_NIMBLE_CPP_DEBUG_LEVEL=0
    -O0 -ggdb -g
    -mfix-esp32-psram-cache-issue
	-mtext-section-literals                     ; see https://stackoverflow.com/questions/19532826/what-does-a-dangerous-relocation-error-mean
    -Wdouble-promotion             ; double to float warnings
    -Wimplicit-fallthrough         ; switch case without berak


[stamp_s3]
extends = base
; board = m5stack-stamps3-mah
board = m5stack-stamps3
upload_speed = 115200

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBLE_NAME=\"FlowStamp\"
    -DUPDATE_MS=100
    -DBATTERY_UPDATE_SEC=1
    -DIDLE_UPDATE_SEC=1     
    -DM5UNIFIED
    -DPIN_FLOWSENSOR_A=1  ; https://docs.m5stack.com/en/core/StampS3
    -DPIN_FLOWSENSOR_B=2
    -DQUADRATURE_DECODER    
    ; -mfix-esp32-psram-cache-issue
	-mtext-section-literals  
    -Wdouble-promotion             ; double to float warnings
    -Wimplicit-fallthrough         ; switch case without berak

lib_deps =  
    m5stack/M5Unified@^0.1.7
    h2zero/NimBLE-Arduino@^1.4.1

[env:stamp_s3]
extends = base, stamp_s3

[env:stamp_s3_jtag]
extends = base, stamp_s3,S3_debug

[env:m5stack_coreS3_quadrature]
extends = base, m5stack_coreS3_quadrature

[env:m5stack_coreS3_quadrature_jtag]
extends = base, m5stack_coreS3_quadrature, S3_debug

[env:m5stack_coreS3_counter]
extends = base, m5stack_coreS3_counter

[env:m5stack_coreS3_counter_jtag]
extends = base, m5stack_coreS3_counter, S3_debug
