[env]
platform = espressif32 @ ^6.3.2
framework = arduino, espidf
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200

upload_speed = 921600
upload_protocol = esptool
debug_tool = esp-builtin
debug_speed = 25000

build_type = debug 
build_flags =
    -DCORE_DEBUG_LEVEL=0

[ccflags]
build_flags =
    -O0 -ggdb -g
    -Wdouble-promotion -Wfloat-conversion -fdata-sections -ffunction-sections
    -Wdouble-promotion             ; double to float warnings
    -Wimplicit-fallthrough         ; switch case without berak
    -DBLE_PREFIX=\"test\"
    -DCONFIG_NIMBLE_CPP_DEBUG_LEVEL=3
    -DBLE_APPEARANCE_GENERIC_TAG=512

[ccflags_s3]
build_flags =
    -mfix-esp32-psram-cache-issue
	-mtext-section-literals  

[ccflags_c3]
build_flags =

[ble4]
build_flags =
    -DCONFIG_BT_NIMBLE_EXT_ADV=0
    -DCONFIG_BT_NIMBLE_MAX_EXT_ADV_INSTANCES=0

[ble5]
build_flags =
    -DCONFIG_BT_NIMBLE_EXT_ADV=1
    -DCONFIG_BT_NIMBLE_MAX_EXT_ADV_DATA_LEN=1650
    -DCONFIG_BT_NIMBLE_MAX_EXT_ADV_INSTANCES=1


[env:stamp_s3_ble4]
board = m5stack-stamps3
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ${ccflags.build_flags}
    ${ccflags_s3.build_flags}
    ${ble4.build_flags}

[env:stamp_s3_ble5]
board = m5stack-stamps3
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ${ccflags.build_flags}
    ${ccflags_s3.build_flags}
    ${ble5.build_flags}
