; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
framework = arduino, espidf

; platform = https://github.com/platformio/platform-espressif32.git#v6.3.2
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.9
; framework = arduino, espidf

monitor_speed = 115200
build_type = debug 
lib_deps =

monitor_filters = esp32_exception_decoder  ;, log2file
monitor_flags=--raw


; https://www.waveshare.com/w/upload/e/e1/ESP32-S3-DEV-KIT-N8R8-schematic.pdf
; [env:esp32-s3-n8r8]
; extends = base

; board = esp32_s3_wroom_1_n8r8
; build_flags = 
;     -mfix-esp32-psram-cache-issue
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DARDUINO_USB_MODE=1
;     -DFASTLED_TYPE=WS2812  
; 	-DFASTLED_DATA_PIN=38
; 	-DFASTLED_NUM_LEDS=1 		    


; [env:esp32s3dkc1]
; extends = base
; board = esp32-s3-devkitc-1-custom
; build_flags = 
;     -mfix-esp32-psram-cache-issue
;     -DFASTLED_TYPE=WS2812  
; 	-DFASTLED_DATA_PIN=48
; 	-DFASTLED_NUM_LEDS=1 		    

; core2 with bottom2 which has 20 Leds
; [env:m5stack_bottom2]
; extends = base

; board = m5stack-core2
; build_flags =
; 	-DFASTLED_TYPE=SK6812  ; for example
; 	-DFASTLED_DATA_PIN=25
; 	-DFASTLED_NUM_LEDS=20 		    ; number of leds

[env:m5stack_coreS3]
extends = base
board = m5stack-coreS3-mah
upload_speed = 115200
lib_deps =  
    m5stack/M5Unified@^0.1.7
    lvgl/lvgl@^8.3.7

build_flags =
    -DLVGL_UI
    -DLV_CONF_PATH='${platformio.src_dir}/lv_conf.h'
    -DMANUFACTURER_ID=0x4711
    -DBLE_NAME=\"FlowSensor\"
    -DUPDATE_MS=100
    -DBATTERY_UPDATE_SEC=10
    -DIDLE_UPDATE_SEC=1
    -DQUADRATURE_DECODER
    -DPIN_FLOWSENSOR_A=17  ; Port-C (blue), instead of UART
    -DPIN_FLOWSENSOR_B=18  ; https://docs.m5stack.com/en/core/CoreS3
    -DM5UNIFIED
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_NIMBLE_CPP_DEBUG_LEVEL=0
    -O0 -ggdb -g
    -mfix-esp32-psram-cache-issue
	-mtext-section-literals                     ; see https://stackoverflow.com/questions/19532826/what-does-a-dangerous-relocation-error-mean
    -Wdouble-promotion             ; double to float warnings
    -Wimplicit-fallthrough         ; switch case without berak


[env:stamp_s3]
extends = base
; board = m5stack-stamps3-mah
board = m5stack-stamps3
upload_speed = 115200

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBLE_NAME=\"FlowStamp\"
    -DUPDATE_MS=100
    -DBATTERY_UPDATE_SEC=10
    -DIDLE_UPDATE_SEC=1     
    -DM5UNIFIED
    -DPIN_FLOWSENSOR_A=1  ; https://docs.m5stack.com/en/core/StampS3
    -DPIN_FLOWSENSOR_B=2
    -DQUADRATURE_DECODER    
    ; -mfix-esp32-psram-cache-issue
	-mtext-section-literals  
    -Wdouble-promotion             ; double to float warnings
    -Wimplicit-fallthrough         ; switch case without berak



lib_deps =  
    m5stack/M5Unified@^0.1.7
    h2zero/NimBLE-Arduino@^1.4.1
