[base]
; vanilla
; platform = espressif32
; framework = arduino, espidf

; bleeding edge
platform = https://github.com/platformio/platform-espressif32.git#v6.3.2
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.9
framework = arduino, espidf
monitor_filters = esp32_exception_decoder  ;, log2file
monitor_flags=--raw
monitor_speed = 115200
build_type = debug 

[env:m5stack_coreS3_quadrature]
extends = base
board = m5stack-coreS3-mah
upload_speed = 115200
lib_deps =  
    m5stack/M5Unified@^0.1.7
    lvgl/lvgl@^8.3.7

build_flags =
    -DLVGL_UI
    -DLV_CONF_PATH='${platformio.src_dir}/lv_conf.h'
    -DMANUFACTURER_ID=0x4711
    -DBLE_NAME=\"FlowSensor\"
    -DUPDATE_MS=100
    -DIDLE_UPDATE_MS=1000
    -DQUADRATURE_DECODER
    -DPIN_FLOWSENSOR_A=17  ; Port-C (blue), instead of UART
    -DPIN_FLOWSENSOR_B=18  ; https://docs.m5stack.com/en/core/CoreS3
    -DM5UNIFIED
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_NIMBLE_CPP_DEBUG_LEVEL=0
    -O0 -ggdb -g
    -mfix-esp32-psram-cache-issue
	-mtext-section-literals                     ; see https://stackoverflow.com/questions/19532826/what-does-a-dangerous-relocation-error-mean
    -Wdouble-promotion             ; double to float warnings
    -Wimplicit-fallthrough         ; switch case without berak


[env:m5stack_coreS3_counter]
extends = base
board = m5stack-coreS3-mah
upload_speed = 115200
lib_deps =  
    m5stack/M5Unified@^0.1.7
    lvgl/lvgl@^8.3.7

build_flags =
    -DLVGL_UI
    -DLV_CONF_PATH='${platformio.src_dir}/lv_conf.h'
    -DMANUFACTURER_ID=0x4711
    -DBLE_NAME=\"FlowSensor\"
    -DUPDATE_MS=100
    -DIDLE_UPDATE_MS=1000
    -DFLOWSENSOR
    -DPIN_FLOWSENSOR_A=17  ; Port-C (blue), instead of UART
    -DM5UNIFIED
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_NIMBLE_CPP_DEBUG_LEVEL=0
    -O0 -ggdb -g
    -mfix-esp32-psram-cache-issue
	-mtext-section-literals                     ; see https://stackoverflow.com/questions/19532826/what-does-a-dangerous-relocation-error-mean
    -Wdouble-promotion             ; double to float warnings
    -Wimplicit-fallthrough         ; switch case without berak


[env:stamp_s3]
extends = base
; board = m5stack-stamps3-mah
board = m5stack-stamps3
upload_speed = 115200

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBLE_NAME=\"FlowStamp\"
    -DUPDATE_MS=100
    -DBATTERY_UPDATE_SEC=1
    -DIDLE_UPDATE_SEC=1     
    -DM5UNIFIED
    -DPIN_FLOWSENSOR_A=1  ; https://docs.m5stack.com/en/core/StampS3
    -DPIN_FLOWSENSOR_B=2
    -DQUADRATURE_DECODER    
    ; -mfix-esp32-psram-cache-issue
	-mtext-section-literals  
    -Wdouble-promotion             ; double to float warnings
    -Wimplicit-fallthrough         ; switch case without berak



lib_deps =  
    m5stack/M5Unified@^0.1.7
    h2zero/NimBLE-Arduino@^1.4.1
