CONFIG_AUTOSTART_ARDUINO=y
# CONFIG_WS2812_LED_ENABLE is not set
CONFIG_FREERTOS_HZ=1000
CONFIG_MBEDTLS_PSK_MODES=y
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK=y
CONFIG_BT_ENABLED=y
CONFIG_BT_SOC_SUPPORT_5_0=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_ESP_TASK_WDT=n
CONFIG_ESP_INT_WDT=n

#CONF_ESP32S3_SPIRAM_SUPPORT=y
#CONF_SPIRAM=y

CONFIG_BT_NIMBLE_TASK_STACK_SIZE=16384
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=y
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_INTERNAL=n
CONFIG_BT_NIMBLE_LOG_LEVEL_WARNING=y

CONFIG_NIMBLE_CPP_LOG_LEVEL_ERROR=y
# y breaks things big time
CONFIG_ARDUINO_ISR_IRAM=n

CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n


#for BLE5.0 multiadvertiser example
# Override some defaults so BT stack is enabled
# in this example

#
# BT config
#
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n
CONFIG_BT_BLUEDROID_ENABLED=n
#CONFIG_BT_NIMBLE_EXT_ADV=y
